/* Aula inicial :D */

/*reset do css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../css/woman.jpg');
  background-size: 100vw 100vh;
  font-family: 'Gruppo', cursive;
  height: 100vh;
  backdrop-filter: blur(2px);
}

/*se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/*breackpoint*/
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background: rgba(255, 255, 255, 0.3);
  box-sizing: auto 100vh;
  box-shadow: 0px 0px 5px gray;
  margin: 0 auto;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  display: block;
  padding: 20px 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.menu li {
  font-family: 'Cinzel Decorative', cursive;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gruppo', cursive;
}

.site-subtitle {
  font-family: 'Gruppo', cursive;
  font-style: italic;
  padding: 20px;
}

section {
  background-color: white;
  color: black;
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section1 h2 {
  background-color: white;
  color: black;
  font-family: 'Gruppo', cursive;
  font-size: 4em;
  height: 100vw 40vh;
  padding: 110px 0px 20px 0px;
  text-align: center;

}

section2 p {
 
  background: rgba(255, 255, 255, 0.3);
  box-sizing: ;
  box-shadow: 0px 0px 5px gray;
  margin: 80px auto;
  position: center;
  width: 50vw;
  color: black;
  font-family: 'Gruppo', cursive;
  font-size: 1.5em;
  height: 50vh;
  padding: 30px 70px 140px 70px;
  text-align: left;
}

@media (min-width: 400px) {
  section2 p {
    font-size: 1;
  }
}

@media (min-width: 600px) {
  section2 p {
    font-size: 1.5em;
  }
}

section h3 {
  color: black;
  font-family: 'Gruppo', cursive;
  font-size: 4em;
  padding: 250px 50px 80px 50px;
  text-align: center; 
}

.img-portfolio {
  height: 80px;
  width: 80px;
  
}

.portfolio-items {
  display: grid;
  gap: 2em;
  padding: 20px 50px 250px 50px;
  
}

@media (min-width: 470px) {
  .portfolio-items {
    grid-template-columns: 200px 200px;
  }
}

@media (min-width: 670px) {
  .portfolio-items {
    grid-template-columns: 200px 200px 200px;
  }
}

@media (min-width: 900px) {
  .portfolio-items {
    grid-template-columns: 200px 200px 200px 200px;
  }
}

